<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css" media="screen">
          body{
            height: 100%;
            width:100%;
            margin:0;
            background:black;
            text-align: center;
            font-family: arial,"Avenir Next";
          }
          .flipfade:first-child{
            margin-top: 22%;
            margin-bottom: 2%;
            font-size: 0.3in;
          }
          .flipfade{
            width: auto;
            margin:0 auto;
            color:white;
            font-size: 0.16in;
            font-weight:10;
          }
        </style>
    </head>
    <body>
      <p class="flipfade">Hello World</p>
      <p class="flipfade">Well, anyone reading this page at least.</p>
      <p class="flipfade">A guy can dream...</p>
      <script type="text/javascript" src="flip-and-fade.js"></script>
    </body>
</html>
